<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 200px;
            left: 870px;
            
        }
        img{
        width: 250px;
        height: 200px;
        padding: 3px;
        }

        img:hover{
            cursor: pointer;
            opacity: 0.5;
            transition: 0.5s;
        }
    </style>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">World Of Photography</h2>
            </div>
            <div class="menu">
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About </a></li>
                     <li><a href="contact.html">Contact </a></li>
                </ul>
            
            
            </div>
        </div>
        <div class="content">
            <h1>Services <br><span>&</span><br>Rates</h1>
            <p class="par">1.Photographs @ R50 per photo <br>2.Video Recording @ R200 for 30mins <br>3.Video editing @ R100 per video 
            <br>4.Packaging and Framing @ R50, but free for every purchase over R200 <br>5.Video and photographic restoration @ R300 
            <br>6. Delivery @ R20 <br> <br>SIGN UP and get free delivery with your first purchase</p>
        </div>
        </div>
        <div class="container">
            <a href="nature-photography.webp"><img src="nature-photography.webp"  alt=""  srcset=""></a>
            <a href="sun-photo.jpg"><img src="sun-photo.jpg"  alt=""  srcset=""></a>
            <a href="wildlife-photography.jpg"><img src="wildlife-photography.jpg"  alt=""  srcset=""></a>
            <a href="photographyPhoto2.jpg"><img src="photographyPhoto2.jpg"  alt=""  srcset=""></a>
        </div>   
       
   </div>
    <footer>
        <a href="#">Ashley Zowa </a> 
        <a href="#">04HA2101882@myboston.co.za </a> 
        <a href="#">04HA2101882</a>
    </footer>
    <script src="script.js"></script>   
</body>
</html>